# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=1.9.0=pypi_0
aiofiles=23.2.1=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.15=pypi_0
aiosignal=1.4.0=pypi_0
altair=5.5.0=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.10.0=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
blinker=1.9.0=pypi_0
brotli=1.1.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
certifi=2025.8.3=pypi_0
charset-normalizer=3.4.2=pypi_0
click=8.2.1=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
datasets=4.0.0=pypi_0
diffusers=0.34.0=pypi_0
dill=0.3.8=pypi_0
exceptiongroup=1.3.0=pypi_0
expat=2.7.1=h6a678d5_0
fastapi=0.116.1=pypi_0
ffmpy=0.6.1=pypi_0
filelock=3.18.0=pypi_0
flask=3.1.2=pypi_0
flask-cors=6.0.1=pypi_0
fonttools=4.59.1=pypi_0
frozenlist=1.7.0=pypi_0
fsspec=2025.3.0=pypi_0
git-lfs=1.6=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.45=pypi_0
gradio=5.43.1=pypi_0
gradio-client=1.12.1=pypi_0
groovy=0.1.2=pypi_0
grpclib=0.4.8=pypi_0
h11=0.16.0=pypi_0
h2=4.3.0=pypi_0
hf-xet=1.1.7=pypi_0
hpack=4.1.0=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.34.3=pypi_0
hyperframe=6.1.0=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.7.0=pypi_0
importlib-resources=6.5.2=pypi_0
itsdangerous=2.2.0=pypi_0
jinja2=3.1.6=pypi_0
jsonschema=4.25.1=pypi_0
jsonschema-specifications=2025.4.1=pypi_0
kiwisolver=1.4.9=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
markdown-it-py=4.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.5=pypi_0
mdurl=0.1.2=pypi_0
modal=1.1.3=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.6.3=pypi_0
multiprocess=0.70.16=pypi_0
narwhals=2.2.0=pypi_0
ncurses=6.5=h7934f7d_0
networkx=3.4.2=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu11=9.1.0.70=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-cufile-cu12=1.11.1.6=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu11=2.20.5=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.9.86=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
opencv-python=4.12.0.88=pypi_0
openssl=3.0.17=h5eee18b_0
orjson=3.11.2=pypi_0
packaging=25.0=pypi_0
pandas=2.3.1=pypi_0
peft=0.17.0=pypi_0
pillow=10.4.0=pypi_0
pip=25.1=pyhc872135_2
platformdirs=4.3.8=pypi_0
propcache=0.3.2=pypi_0
protobuf=6.31.1=pypi_0
psutil=7.0.0=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pyarrow=21.0.0=pypi_0
pydantic=2.11.7=pypi_0
pydantic-core=2.33.2=pypi_0
pydub=0.25.1=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.2.3=pypi_0
python=3.10.18=h1a3bd86_0
python-dateutil=2.9.0.post0=pypi_0
python-multipart=0.0.20=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.3=hc2a1206_0
referencing=0.36.2=pypi_0
regex=2025.7.34=pypi_0
requests=2.32.4=pypi_0
rich=14.1.0=pypi_0
rpds-py=0.27.0=pypi_0
ruff=0.12.10=pypi_0
safehttpx=0.1.6=pypi_0
safetensors=0.6.1=pypi_0
scipy=1.15.3=pypi_0
semantic-version=2.10.0=pypi_0
sentry-sdk=2.34.1=pypi_0
setuptools=78.1.1=py310h06a4308_0
shellingham=1.5.4=pypi_0
sigtools=4.0.1=pypi_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
sniffio=1.3.1=pypi_0
sqlite=3.50.2=hb25bd0a_1
starlette=0.47.3=pypi_0
sympy=1.13.1=pypi_0
synchronicity=0.10.2=pypi_0
tk=8.6.14=h993c535_1
tokenizers=0.21.4=pypi_0
toml=0.10.2=pypi_0
tomlkit=0.12.0=pypi_0
torch=2.4.1+cu118=pypi_0
torchaudio=2.4.1+cu118=pypi_0
torchvision=0.19.1+cu118=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.55.0=pypi_0
triton=3.0.0=pypi_0
typer=0.16.1=pypi_0
types-certifi=2021.10.8.3=pypi_0
types-toml=0.10.8.20240310=pypi_0
typing-extensions=4.14.1=pypi_0
typing-inspection=0.4.1=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=pypi_0
uvicorn=0.35.0=pypi_0
wandb=0.21.1=pypi_0
watchfiles=1.1.0=pypi_0
websockets=11.0.3=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py310h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xxhash=3.5.0=pypi_0
xz=5.6.4=h5eee18b_1
yarl=1.20.1=pypi_0
zipp=3.23.0=pypi_0
zlib=1.2.13=h5eee18b_1
